<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item android:id="@+id/order"
        android:title="@string/order"
        android:icon="@drawable/ic_baseline_reorder_24"/>

    <item android:id="@+id/notification"
        android:title="@string/favorite"
        android:icon="@drawable/ic_baseline_favorite_border_24"/>

</menu>