<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8693E6"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.SignUpActivity">

    <View
        android:id="@+id/view"
        android:background="@drawable/custom_view_signup"
        android:layout_width="match_parent"
        android:layout_height="170dp"/>

    <TextView
        android:layout_marginTop="70dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:text="@string/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutFullName"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/view"
        android:layout_width="match_parent"
        app:hintEnabled="false"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:background="#89C3DD"
            android:textColorHint="#164A88"
            android:id="@+id/fullname"
            android:drawableEnd="@drawable/ic_baseline_account_box_24"
            android:hint="@string/enter_the_full_name"
            android:padding="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutUsername1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/textInputLayoutFullName"
        android:layout_width="match_parent"
        app:hintEnabled="false"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:background="#89C3DD"
            android:textColorHint="#164A88"
            android:drawableEnd="@drawable/ic_baseline_person_24"
            android:hint="@string/enter_the_username"
            android:padding="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPassword1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/textInputLayoutUsername1"
        android:layout_width="match_parent"
        app:hintEnabled="false"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:background="#89C3DD"
            android:textColorHint="#164A88"
            android:drawableEnd="@drawable/ic_baseline_https_24"
            android:hint="@string/enter_the_password"
            android:padding="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutEmail"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/textInputLayoutPassword1"
        android:layout_width="match_parent"
        app:hintEnabled="false"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:drawableEnd="@drawable/ic_baseline_email_24"
            android:hint="@string/enter_the_email"
            android:padding="14dp"
            android:background="#89C3DD"
            android:textColorHint="#164A88"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>


    <ProgressBar
        android:visibility="gone"
        android:layout_marginTop="12dp"
        android:id="@+id/progressBarSignUp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textInputLayoutEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSignUp"
        android:text="@string/sign_up"
        android:background="@drawable/custom_button_login"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/progressBarSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textViewSignUp"
        android:textColor="@color/purple_500"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonSignUp"
        android:text="@string/are_you_have_an_account_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>