<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.PayOrderActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        app:menu="@menu/menu_delete_all"
        android:background="@color/teal_700"
        android:id="@+id/toolBarPayOrder"
        app:title="Pay Order"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:visibility="gone"
                android:id="@+id/textViewShowCart"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/cart_is_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ListView
                android:layout_margin="5dp"
                android:id="@+id/listViewPayOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="7dp"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:ignore="UselessLeaf">

            <LinearLayout
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <TextView
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:text="@string/food_cost"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/moneyFoodCost"
                    android:textColor="@color/teal_700"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:text="@string/_0_usd"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <TextView
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:text="@string/shipping_fee"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/moneyShippingFee"
                    android:textColor="@color/teal_700"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:text="@string/_0_usd"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <TextView
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:text="@string/total_money"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/totalMoney"
                    android:textColor="@color/teal_700"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:text="@string/_0_usd"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>


            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonPay"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/custom_button_orderdetails"
                    android:text="@string/pay"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>

                <Button
                    android:id="@+id/buttonContinueToShop"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custom_button_orderdetails"
                    android:text="@string/continue_to_shop"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>



</LinearLayout>