<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewFavorite"
            android:src="@drawable/background_user"
            android:scaleType="centerCrop"
            android:layout_width="140dp"
            android:layout_height="140dp"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewNameFoodFavorite"
                android:padding="8dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="@string/name_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textViewPriceFavorite"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:padding="8dp"
                android:textSize="16sp"
                android:text="@string/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textViewDeleteFavorite"
                android:background="@drawable/custom_textview_delete"
                android:layout_marginEnd="7dp"
                android:textColor="#366ECF"
                android:layout_gravity="end"
                android:padding="8dp"
                android:text="@string/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>