<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:paddingStart="100dp"
            android:paddingEnd="100dp"
            android:paddingTop="5dp"
            android:scaleType="centerCrop"
            android:id="@+id/imageMainFood"
            android:src="@drawable/rice"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo" />

        <TextView
            android:textSize="12sp"
            android:layout_below="@id/imageMainFood"
            android:id="@+id/textViewMainFood"
            android:padding="5dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="#980D0D"
            android:text="@string/rice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>



</androidx.cardview.widget.CardView>